﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TsSoft.AbstractMapper.ImplicitMemberUsage.Vsix", "TsSoft.AbstractMapper.ImplicitMemberUsage.Vsix\TsSoft.AbstractMapper.ImplicitMemberUsage.Vsix.csproj", "{456AC08E-D6EB-4166-B5B0-1743AAD8F177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TsSoft.AbstractMapper.ImplicitMemberUsage", "TsSoft.AbstractMapper.ImplicitMemberUsage\TsSoft.AbstractMapper.ImplicitMemberUsage.csproj", "{1C4E9857-248C-4528-945D-9FA807A9E706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{456AC08E-D6EB-4166-B5B0-1743AAD8F177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{456AC08E-D6EB-4166-B5B0-1743AAD8F177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{456AC08E-D6EB-4166-B5B0-1743AAD8F177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{456AC08E-D6EB-4166-B5B0-1743AAD8F177}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C4E9857-248C-4528-945D-9FA807A9E706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C4E9857-248C-4528-945D-9FA807A9E706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C4E9857-248C-4528-945D-9FA807A9E706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C4E9857-248C-4528-945D-9FA807A9E706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
