﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>TsSoft.Expressions.SelectBuilder.Models</AssemblyName>
    <RootNamespace>TsSoft.Expressions.SelectBuilder.Models</RootNamespace>

    <Description>Models for EntityFramework select expressions</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder.Models\TsSoft.Expressions.IncludeBuilder.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
