﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net45;net46</TargetFrameworks>
    <AssemblyName>TsSoft.ContextWrapper.Tests</AssemblyName>
    <RootNamespace>TsSoft.ContextWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTestClasses\BaseTestClasses.csproj" />
    <ProjectReference Include="..\TsSoft.ContextWrapper\TsSoft.ContextWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
