﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net45</TargetFrameworks>
    <AssemblyName>TsSoft.AbstractMapper.Update.Tests</AssemblyName>
    <RootNamespace>TsSoft.AbstractMapper.Update</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTestClasses\BaseTestClasses.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper\TsSoft.AbstractMapper.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Factory\TsSoft.AbstractMapper.Factory.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Update\TsSoft.AbstractMapper.Update.csproj" />
    <ProjectReference Include="..\TsSoft.EntityRepository.Interfaces\TsSoft.EntityRepository.Interfaces.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers\TsSoft.Expressions.Helpers.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers.Entity\TsSoft.Expressions.Helpers.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
