﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>TsSoft.ContextWrapper.Interfaces</AssemblyName>
    <RootNamespace>TsSoft.ContextWrapper.Interfaces</RootNamespace>

    <Description>A generic wrapper interface</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <Import Project="..\Common.props" />

</Project>
