﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>TsSoft.Expressions.Helpers</AssemblyName>
    <RootNamespace>TsSoft.Expressions.Helpers</RootNamespace>

    <Description>A set of tools for processing expression trees</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.5'" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.5'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.5'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.BindingsDescription\TsSoft.BindingsDescription.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
