<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>TsSoft.NinjectBindings.Tests</AssemblyName>
    <RootNamespace>TsSoft.NinjectBindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.NinjectBindings\TsSoft.NinjectBindings.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
