﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>TsSoft.ContextWrapper.Web</AssemblyName>
    <RootNamespace>TsSoft.ContextWrapper.Web</RootNamespace>

    <Description>A generic wrapper transferring scoped context for Web applications</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.ContextWrapper\TsSoft.ContextWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
