﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>TsSoft.Expressions.IncludeBuilder</AssemblyName>
    <RootNamespace>TsSoft.Expressions.IncludeBuilder</RootNamespace>

    <Description>Tools for processing EntityFramework include expressions</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.Expressions.Helpers\TsSoft.Expressions.Helpers.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers.Entity\TsSoft.Expressions.Helpers.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder.Models\TsSoft.Expressions.IncludeBuilder.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.OrderBy\TsSoft.Expressions.OrderBy.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.SelectBuilder.Models\TsSoft.Expressions.SelectBuilder.Models.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
