﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>TsSoft.AbstractMapper.All</AssemblyName>
    <RootNamespace>TsSoft.AbstractMapper.All</RootNamespace>

    <Description>Installs all abstract mapper packages</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSoft.AbstractMapper\TsSoft.AbstractMapper.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Entity\TsSoft.AbstractMapper.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Include\TsSoft.AbstractMapper.Include.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.NinjectResolver\TsSoft.AbstractMapper.NinjectResolver.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Select\TsSoft.AbstractMapper.Select.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Update\TsSoft.AbstractMapper.Update.csproj" />
    <ProjectReference Include="..\TsSoft.BindingsDescription\TsSoft.BindingsDescription.csproj" />
    <ProjectReference Include="..\TsSoft.EntityRepository\TsSoft.EntityRepository.csproj" />
    <ProjectReference Include="..\TsSoft.EntityService\TsSoft.EntityService.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers\TsSoft.Expressions.Helpers.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers.Entity\TsSoft.Expressions.Helpers.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder\TsSoft.Expressions.IncludeBuilder.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder.Models\TsSoft.Expressions.IncludeBuilder.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.OrderBy\TsSoft.Expressions.OrderBy.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.SelectBuilder\TsSoft.Expressions.SelectBuilder.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.SelectBuilder.Models\TsSoft.Expressions.SelectBuilder.Models.csproj" />
    <ProjectReference Include="..\TsSoft.NinjectBindings\TsSoft.NinjectBindings.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
