﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Polygon.Core</AssemblyName>
    <RootNamespace>Polygon</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTestClasses\BaseTestClasses.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper\TsSoft.AbstractMapper.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Entity\TsSoft.AbstractMapper.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Factory\TsSoft.AbstractMapper.Factory.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Include\TsSoft.AbstractMapper.Include.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Select\TsSoft.AbstractMapper.Select.csproj" />
    <ProjectReference Include="..\TsSoft.AbstractMapper.Update\TsSoft.AbstractMapper.Update.csproj" />
    <ProjectReference Include="..\TsSoft.BindingsDescription\TsSoft.BindingsDescription.csproj" />
    <ProjectReference Include="..\TsSoft.ContextWrapper\TsSoft.ContextWrapper.csproj" />
    <ProjectReference Include="..\TsSoft.EntityRepository\TsSoft.EntityRepository.csproj" />
    <ProjectReference Include="..\TsSoft.EntityRepository.Interfaces\TsSoft.EntityRepository.Interfaces.csproj" />
    <ProjectReference Include="..\TsSoft.EntityService\TsSoft.EntityService.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers\TsSoft.Expressions.Helpers.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Helpers.Entity\TsSoft.Expressions.Helpers.Entity.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder\TsSoft.Expressions.IncludeBuilder.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.IncludeBuilder.Models\TsSoft.Expressions.IncludeBuilder.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.Models\TsSoft.Expressions.Models.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.OrderBy\TsSoft.Expressions.OrderBy.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.PseudoExpressionParser\TsSoft.Expressions.PseudoExpressionParser.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.SelectBuilder\TsSoft.Expressions.SelectBuilder.csproj" />
    <ProjectReference Include="..\TsSoft.Expressions.SelectBuilder.Models\TsSoft.Expressions.SelectBuilder.Models.csproj" />
  </ItemGroup>

</Project>
